<!-- Question No 2 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESTION 02</title>
    <link rel="stylesheet" href="../QUESTION2/index2.css">
</head>
<body>

    <style>

        *{
            margin: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
             list-style: none;
            
        }
        
        body{
            background: rgb(85, 137, 209);
        }
        
        .heading{
            font-size: 4rem;
            letter-spacing: 1rem;
            text-transform: uppercase;
            
        }
        
        .paragraph{
            font-size: 1.5rem;
        }
        
        .image{
           width: 25rem;
        }
        
        
        
        a{
            font-size: 1rem;
            text-decoration: none;
            color: blanchedalmond;
            list-style: none;
            padding: 4px; 
            
        }
        
        
        
        /*---------------------------------------------- css------------------------------- */
        
        p {
            font-size: 28px;
            line-height: 1.5;
            text-align: justify;
            margin: 0;
          }
        
          .embedded-text {
            background: rgb(55, 15, 215);
            width:500px;
            height: 240px;
            float:  left; 
            padding: 10px;
            margin: 30px;
            
            font-style: italic;
        }
        
        .psmall{
              font-size: 25px;
        
          }
        
          .mainBox{
            background-color: rgb(55, 84, 231);
          }
        
          .cssQues{
            font-size: 6rem;
        
          }
    </style>







    <main>
        <div>
            <h2 class="heading"> Our Site</h2>
             <p class="paragraph" > Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Animi vel libero nemo omnis consectetur voluptas eligendi
                 dolorum aperiam cum quas, ducimus id velit recusandae quaerat, 
                 placeat, minima odio obcaecati! Voluptas.
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Deserunt, incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Rem velit amet quibusdam illo harum nisi dolores iusto suscipit voluptate fugit
               Accusamus laboriosam nulla consectetur, explicabo harum omnis vel sit eaque ex deserunt fugiat assumenda? Iure animi nostrum similique. Voluptate quidem non molestiae laudantium repellendus, veritatis quibusdam mollitia? Laborum sequi nobis delectus nesciunt omnis, enim non voluptatum similique sit fuga aspernatur eos fugiat at voluptate
                   facere laboriosam nostrum dolore! Rerum libero optio natus.</p>
                   <img class="image" src="https://www.bwallpaperhd.com/wp-content/uploads/2021/01/NashPoint.jpg" alt="">
                   <img class="image" src="https://www.bwallpaperhd.com/wp-content/uploads/2021/01/NashPoint.jpg" alt="">
                   <img class="image" src="https://www.bwallpaperhd.com/wp-content/uploads/2021/01/NashPoint.jpg" alt="">
                       
                    <!-- Links Section  -->

                    <li><a href="https://www.google.co.in/">Google</a> </li>
                    <li><a href="https://www.instagram.com/">instagram</a> </li>
                    <li><a href="https://www.google.co.in/">Google</a> </li>
                   <p class="paragraph"> 
                    voluptates rerum et tenetur placeat, eius, maiores ab, alias neque!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat impedit 
                    laborum dolore animi dolorum, quas vitae possimus labore beatae veniam error distinctio vel cumque praesentium atque saepe tenetur eligendi totam a libero dicta incidunt. Atque quasi alias exercitationem totam dolores voluptatem voluptatibus eum suscipit blanditiis inventore. Quidem eos suscipit magni asperiores quos, optio nihil itaque ea excepturi dicta cumque nostrum repellendus totam, obcaecati maxime architecto libero explicabo minus tempora laborum tempore hic. Sed a ab neque aut quasi aspernatur provident mollitia necessitatibus quidem reprehenderit? Exercitationem ut ducimus, animi rerum voluptate similique, 
                    neque error fugit pariatur nesciunt
                     voluptas molestias architecto. Ex!
                    Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Magnam molestias nesciunt 
                     aperiam placeat sapiente necessitatibus possimus, 
                     nulla laudantium? </p>
        
                </div>


                <!-- 2(b ) -->

                <div class="mainBox"> 
                    <h1 class="cssQues">CSS QUESTION</h1>
                    <div class="mainpart">
                        <p>
                        euismod nisi in ligula tincidunt, ac auctor velit posuere.
                        Sed eget euismod lorem. Nam auctor, nunc vel commodo placerat,
                         velit magna tincidunt mi, at volutpat lacus sem in quam. Aliquam 
                         ullamcorper, lacus et dapibus mollis, metus ante hendrerit dui, in
                         ullamcorper, lacus et dapibus mollis, metus ante hends mollis,
                          metus ante hendrerit dui, in
                          consectetur magna magna 
                        </p>


                        <div class="embedded-text">

                            <p class="psmall"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Nam auctor velit sit amet semper dictum. Proin vel egestas
                                 nibh, eu semper est. Nulla facilisi. Sed aliquam aliquet
                                  tincidunt. Integer mollis dapibus lacus, vitae congue enim
                                  placerat eget. Sed commodo quam eu aliquet blandit. 
                            </p>
                        </div>


                          <p>Aliquam
                            euismod nisi in ligula tincidunt, ac auctor velit posuere.
                            Sed eget euismod lorem. Nam auctor, nunc vel commodo placerat,
                             velit magna tincidunt mi, at volutpat lacus sem in quam. Aliquam 
                             ullamcorper, lacus et dapibus mollis, metus ante hendrerit dui, in
                              consectetur magna magna 
                            a enim. Proin vestibulum, massa quis fringilla congue,
                             libero libero congue mauris, at bibendum neque lacus non
                              sapien.</p>
                          <p >Etiam auctor justo at est faucibus, a faucibus risus tristique. Sed sollicitudin egestas urna eu malesuada. Ut tincidunt, enim id interdum suscipit, magna velit pulvinar velit, eget commodo elit justo vel velit. Aenean luctus, mi 
                            a aliquet aliquet, nisi urna feugiat nunc, vel a
                            uctor nunc nisl id lectus. Nam non mauris non odio vo
                            lutpat posuere a ut nunc. Sed ullamcorper leo a nulla 
                            commodo, eget suscipit nulla egestas. Aliquam malesuada
                             risus non mauris viverra, id auctor ipsum blandit. Nam 
                             vel commodo sapien, vel euismod sapien. Proin hendrerit
                              ante quis velit fringilla, auctor congue dui viverra. Sed vel suscp </p>
                    </div>
                </div>


                <h1 class="cssQues">Q3)counter......  (Repeated)</h1>

                
                
    </main>
    
</body>
</html>